(*TOP* (site (@ (copyright "Copyright &#169; Local Grocer")
                (script "sitegen.scm"))
             (section
               (@ (name "Welcome"))
               ((page (@ (name "index")
                         (title "Local Grocer")
                         (subtitle "Visit the Local Grocer"))
                      (content
                        (h3 "Close to you")
                        (p "We're just around the corner, if you live near by.")
                        (h3 "Always open")
                        (p "And if we're closed, just come back tomorrow.")
                        (h3 "Cheap and convenient")
                        (p "Much cheaper and easier than growing your own vegetables and fruit.")))))
             (section
               (@ (name "Products"))
               ((page (@ (name "fruit")
                         (title "Our Fruit Stand")
                         (subtitle "Lucious Tropical Fruits"))
                      (content
                        (h3 "Always fresh")
                        (p "Just like i twas plucked from the tree last month.")
                        (h3 "Special deal")
                        (p "Any five pieces of fruit, for the price of ten!")
                        (h3 "Mony back if not satisfied")
                        (p "We'll give you your money back if we're not satisfied with it!"))))
               ((page (@ (name "vegetables")
                         (title "Our Vegetables")
                         (subtitle "Healthy Organic Vegetables"))
                      (content
                        (h3 "100% organic vegetables")
                        (p "All vegetables made from cardon, oxygen, and hydrogen molecules\nwith trace elements.")
                        (h3 "Country fresh style")
                        (p "We don't know what that means, but it sounded nice!")
                        (h3 "Unique take-away concept")
                        (p "Now you can consume your vegetables in the comfort of your own home.")))))))
